# JFSDAWXIII-TAREAXML

./: .project  README.md  pom.xml
src/main/java/com/websystique/springbatch/: ExamResultItemPreparedStatementSetter.java  ExamResultItemProcessor.java  ExamResultJobListener.java  Main.java
src/main/java/com/websystique/springbatch/model/: ExamResult.java
src/main/resources/: examResult.xml  spring-batch-context.xml
